; ******* terrestrial driving vehicle types *******
; Specifies the characteristics of the various game objects.
;
;   ALLIES
;
; Ammo = number of rounds carried between reloads [-1 means unlimited] (def=-1)
; Armor = the armor type of this object [none,wood,light,heavy,concrete] (def=none)
; Cloakable = Is it equipped with a cloaking device (def=no)?
; Cost = cost to build object (in credits)
; Explodes = Does it explode violently when destroyed [i.e., does it do collateral damage] (def=no)?
; GuardRange = distance to scan for enemies to attack (def=use weapon range)
; Image = name of graphic data to use for this object (def=same as object identifier)
; Invisible = Is completely and always invisible to enemy (def=no)?
; Owner = who can build this [Allies or Soviet] (def="allies,soviet", i.e., all)
; Points = point value for scoring purposes (def=0)
; Prerequisite = list of buildings needed before this can be manufactured (def=no requirement)
; Primary = primary weapon equipped with (def=none)
; Secondary = secondary weapon equipped with (def=none)
; ROT = Rate Of Turn for body (if present) and turret (if present) (def=0)
; Reload = time delay between reloads (def=0)
; SelfHealing = Does the object heal automatically up to half strength (def=no)?
; Sight = sight range, in cells (def=1)
; Strength = strength (hit points) of this object
; TechLevel = tech level required to build this [-1 means can't build] (def=-1)
; Sensors = Has sensors to detect nearby cloaked objects (def=no)?
; DoubleOwned = Can be built/owned by all countries in a multiplayer game (def=no)?
;  <<< applies only to terrestrial driving vehicle types >>>
;    Crushable = Can it be crushed by a heavy tracked vehicle (def=no)?
;    Tracked = Is this vehicle tracked [as opposed to wheeled] (def=no)?
;    NoMovingFire = The vehicle must stop before it can fire (def=no)?
;  <<< applies only to moving unit_statistics (not buildings) >>>
;    Passengers = number of passengers it may carry (def=0)
;    Speed = speed of this object [n/a for buildings] (def=0)

; light tank
[1TNK]
Prerequisite=weap
Primary=75mm
Strength=300
Armor=heavy
TechLevel=4
Sight=4
Speed=9
Owner=allies
Cost=700
Points=30
ROT=5
Tracked=yes
Crewed=yes

; medium tank
[2TNK]
Prerequisite=weap
Primary=90mm
Strength=400
Armor=heavy
TechLevel=6
Sight=5
Speed=8
Owner=allies
Cost=800
Points=40
ROT=5
Tracked=yes
Crewed=yes

; mobile radar jammer
[MRJ]
Prerequisite=weap,dome
Strength=110
Armor=light
TechLevel=12
Sight=7
Speed=9
Owner=allies
Cost=600
Points=30
ROT=5
Tracked=yes
Crewed=yes

; mobile artillery
[ARTY]
Prerequisite=weap
Primary=155mm
Strength=75
Armor=light
TechLevel=8
Sight=5
Speed=6
Owner=allies
Cost=600
Points=35
ROT=2
Tracked=yes
Crewed=yes
NoMovingFire=yes

; mobile gap generator
[MGG]
Prerequisite=weap,atek
Strength=110
Armor=light
TechLevel=11
Sight=4
Speed=9
Owner=allies
Cost=600
Points=40
ROT=5
Crewed=yes

; Ranger Jeep
[JEEP]
Prerequisite=weap
Primary=M60mg
Strength=150
Armor=light
TechLevel=3
Sight=6
Speed=10
Owner=allies
Cost=600
Points=20
ROT=10
Crewed=yes

; Armored Personnel Carrier
[APC]
Prerequisite=weap,tent
Primary=M60mg
Strength=200
Armor=heavy
TechLevel=5
Sight=5
Speed=10
Owner=allies
Cost=800
Points=25
ROT=5
Tracked=yes
Passengers=5