; ******* terrestrial driving vehicle types *******
; Specifies the characteristics of the various game objects.
;
;   ANTS
;
; Ammo = number of rounds carried between reloads [-1 means unlimited] (def=-1)
; Armor = the armor type of this object [none,wood,light,heavy,concrete] (def=none)
; Cloakable = Is it equipped with a cloaking device (def=no)?
; Cost = cost to build object (in credits)
; Explodes = Does it explode violently when destroyed [i.e., does it do collateral damage] (def=no)?
; GuardRange = distance to scan for enemies to attack (def=use weapon range)
; Image = name of graphic data to use for this object (def=same as object identifier)
; Invisible = Is completely and always invisible to enemy (def=no)?
; Owner = who can build this [Allies or Soviet] (def="allies,soviet", i.e., all)
; Points = point value for scoring purposes (def=0)
; Prerequisite = list of buildings needed before this can be manufactured (def=no requirement)
; Primary = primary weapon equipped with (def=none)
; Secondary = secondary weapon equipped with (def=none)
; ROT = Rate Of Turn for body (if present) and turret (if present) (def=0)
; Reload = time delay between reloads (def=0)
; SelfHealing = Does the object heal automatically up to half strength (def=no)?
; Sight = sight range, in cells (def=1)
; Strength = strength (hit points) of this object
; TechLevel = tech level required to build this [-1 means can't build] (def=-1)
; Sensors = Has sensors to detect nearby cloaked objects (def=no)?
; DoubleOwned = Can be built/owned by all countries in a multiplayer game (def=no)?
;  <<< applies only to terrestrial driving vehicle types >>>
;    Crushable = Can it be crushed by a heavy tracked vehicle (def=no)?
;    Tracked = Is this vehicle tracked [as opposed to wheeled] (def=no)?
;    NoMovingFire = The vehicle must stop before it can fire (def=no)?
;  <<< applies only to moving unit_statistics (not buildings) >>>
;    Passengers = number of passengers it may carry (def=0)
;    Speed = speed of this object [n/a for buildings] (def=0)

;warrior ant
[ANT1]
Image=ANT1
Name=Warrior Ant
Primary=Mandible
Strength=125
Armor=heavy
TechLevel=1
Sight=3
Speed=8
Cost=700
Points=40
ROT=8
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5

;fire ant
[ANT2]
Image=ANT2
Primary=FireballLauncher
Name=Fire Ant
Strength=75
Armor=heavy
TechLevel=-1
Sight=3
Speed=8
Cost=700
Points=40
ROT=6
Tracked=yes
Crewed=no
NoMovingFire=yes

;scout ant
[ANT3]
Image=ANT3
Name=Scout Ant
Primary=TeslaZap
Strength=85
Armor=light
TechLevel=1
Sight=3
Speed=7
Cost=700
Points=40
ROT=9
Tracked=yes
Crewed=no
NoMovingFire=yes
GuardRange=5