; ******* building types *******
; Specifies the characteristics of the various game objects.
;
; Ammo = number of rounds carried between reloads [-1 means unlimited] (def=-1)
; Armor = the armor type of this object [none,wood,light,heavy,concrete] (def=none)
; Cloakable = Is it equipped with a cloaking device (def=no)?
; Cost = cost to build object (in credits)
; Explodes = Does it explode violently when destroyed [i.e., does it do collateral damage] (def=no)?
; GuardRange = distance to scan for enemies to attack (def=use weapon range)
; Image = name of graphic data to use for this object (def=same as object identifier)
; Invisible = Is completely and always invisible to enemy (def=no)?
; Owner = who can build this [Allies or Soviet] (def="allies,soviet", i.e., all)
; Points = point value for scoring purposes (def=0)
; Prerequisite = list of extra needed before this can be manufactured (def=no requirement)
; Primary = primary weapon equipped with (def=none)
; Secondary = secondary weapon equipped with (def=none)
; ROT = Rate Of Turn for body (if present) and turret (if present) (def=0)
; Reload = time delay between reloads (def=0)
; SelfHealing = Does the object heal automatically up to half strength (def=no)?
; Sight = sight range, in cells (def=1)
; Strength = strength (hit points) of this object
; TechLevel = tech level required to build this [-1 means can't build] (def=-1)
; Sensors = Has sensors to detect nearby cloaked objects (def=no)?
; DoubleOwned = Can be built/owned by all countries in a multiplayer game (def=no)?
;  <<< applies only to building types >>>
;    BaseNormal = Considered for building adjacency checks (def=yes)?
;    Adjacent = distance allowed to place from other extra (def=1)
;    Bib = Should the building have an attached bib (def=no)?
;    Capturable = Can this building be infiltrated by a spy/engineer (def=no)?
;    Crewed = Does it contain a crew that can escape (def=no)?
;    Power = power output [positive for output, negative for drain] (def=0)
;    Powered = Does it require power to function (def=no)?
;    Repairable = Can it be repaired (def=yes)?
;    Storage = the number of credits this building can store (def=0)
;    Unsellable = Cannot sell this building (even if it can be built)?
;    WaterBound = Is this building placed on water only (def=no)?

[FACT]
Name=Construction Yard
Strength=1000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Power=0
Bib=yes
Capturable=true
Crewed=yes

[PROC]
Name=Refinery
Prerequisite=powr
Strength=900
Armor=wood
TechLevel=1
Sight=6
Owner=allies,soviet
Cost=2000
Points=80
Power=-30
Storage=2000
Bib=yes
Capturable=true
Crewed=yes

[SILO]
Name=Silo
Prerequisite=proc
Strength=300
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=150
Points=25
Power=-10
Storage=1500
Capturable=true

[HPAD]
Name=Helipad
Prerequisite=dome
Strength=800
Armor=wood
TechLevel=9
Sight=5
Owner=allies,soviet
Cost=1500
Points=70
Power=-10
Bib=yes
Capturable=true
Crewed=yes

[DOME]
Name=Radar Dome
Prerequisite=proc
Strength=1000
Armor=wood
TechLevel=3
Sight=10
Owner=allies,soviet
Cost=1000
Points=60
Power=-40
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes

[POWR]
Name=Power Plant
Prerequisite=fact
Strength=400
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=300
Points=40
Power=100
Bib=yes
Capturable=true
Crewed=yes

[APWR]
Name=Power Plant - Advanced
Prerequisite=powr
Strength=700
Armor=wood
TechLevel=8
Sight=4
Owner=allies,soviet
Cost=500
Points=50
Power=200
Bib=yes
Capturable=true
Crewed=yes

[FIX]
Name=Service Depot
Prerequisite=weap
Strength=800
Armor=wood
TechLevel=3
Sight=5
Owner=allies,soviet
Cost=1200
Points=80
Power=-30
Capturable=true
Crewed=yes

[BRIK]
Name=Concrete Wall
Strength=1
Armor=none
TechLevel=8
Sight=0
Owner=allies,soviet
Cost=100
Points=5
Repairable=false
Adjacent=1

[MSLO]
Name=Missile Silo
Prerequisite=stek
Primary=none
Strength=400
Armor=heavy
TechLevel=13
Sight=5
Owner=soviet,allies
Cost=2500
Points=90
Power=-100
Crewed=yes

[WEAP]
Name=War Factory
Prerequisite=proc
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=soviet,allies
Cost=2000
Points=80
Power=-30
Bib=yes
Capturable=true
Crewed=yes

[ATEK]
Name=Allies Tech Center
Prerequisite=weap,dome
Strength=400
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=1500
Points=85
Power=-200
Bib=yes
Capturable=true
Crewed=yes

[PDOX]
Name=Paradox Device
Prerequisite=atek
Strength=400
Armor=wood
TechLevel=12
Sight=10
Owner=allies
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

[SYRD]
Name=Ship Yard
Prerequisite=powr
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=allies
Cost=650
Points=80
Power=-30
Adjacent=8
WaterBound=yes
Capturable=true
BaseNormal=no

[PBOX]
Name=Pill Box
Prerequisite=tent
Primary=Vulcan
Strength=400
Armor=wood
TechLevel=2
Sight=5
Owner=allies
Cost=400
Points=50
Power=-15
Sensors=yes
Crewed=yes

[HBOX]
Name=Camo Pill Box
Prerequisite=tent
Primary=Vulcan
Strength=600
Armor=wood
TechLevel=3
Sight=5
Owner=allies
Cost=600
Points=60
Power=-15
Sensors=yes
Crewed=yes

[GUN]
Name=Gun Turret
Prerequisite=tent
Primary=TurretGun
Strength=400
Armor=heavy
TechLevel=4
Sight=6
Owner=allies
Cost=600
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=12

[AGUN]
Name=AA Gun
Prerequisite=dome
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=allies
Cost=600
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true

[GAP]
Name=Gap Generator
Prerequisite=atek
Strength=1000
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=500
Points=35
Power=-60
Powered=true
Capturable=true
Crewed=yes

[TENT]
Name=Allies Barracks
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=allies
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

[SBAG]
Name=Sandbag Wall
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=allies
Cost=25
Points=1
Repairable=false
Adjacent=1

[IRON]
Name=Iron Curtain
Prerequisite=stek
Strength=400
Armor=wood
TechLevel=12
Sight=10
Owner=soviet
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

[FCOM]
Name=Command Center
Strength=400
Armor=wood
TechLevel=-1
Sight=10
Owner=soviet
Cost=0
Points=40
Power=-200
Bib=yes
Capturable=true
Crewed=

[SPEN]
Name=Sub Pen
Prerequisite=powr
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=soviet
Cost=650
Points=80
Power=-30
Adjacent=8
WaterBound=yes
Capturable=true
BaseNormal=no

[TSLA]
Name=Tesla Coil
Prerequisite=weap
Primary=TeslaZap
Strength=400
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet
Cost=1500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes

[FTUR]
Name=Flame Turret
Prerequisite=barr
Primary=FireballLauncher
Strength=400
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet
Cost=600
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=yes

[SAM]
Name=AA SAM
Prerequisite=dome
Primary=Nike
Strength=400
Armor=heavy
TechLevel=9
Sight=5
Owner=soviet
Cost=750
Points=50
Power=-20
Crewed=yes
ROT=30

[AFLD]
Name=Airfield
Prerequisite=dome
Strength=1000
Armor=heavy
TechLevel=5
Sight=7
Owner=soviet
Cost=600
Points=70
Power=-30
Capturable=true
Crewed=yes

[STEK]
Name=Soviet Tech Center
Prerequisite=weap,dome
Strength=600
Armor=wood
TechLevel=6
Sight=4
Owner=soviet
Cost=1500
Points=85
Power=-100
Bib=yes
Capturable=true
Crewed=yes

[KENN]
Name=Kennel
Prerequisite=barr
Strength=400
Armor=wood
TechLevel=3
Sight=4
Owner=soviet
Cost=200
Points=25
Power=-10

[BARR]
Name=Soviet Barracks
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=soviet
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

[FENC]
Name=Wire Fence
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=soviet
Cost=25
Points=1
Repairable=false
Adjacent=1

[CYCL]
Name=Chain Link Fence
Strength=1
Points=1
Armor=none
Cost=75
Repariable=false
Adjacent=1
Sight=0

[BARB]
Name=Barb Wire Fence
Strength=1
Points=1
Armor=wood
Cost=25
Repariable=false
Adjacent=1
Sight=0

[WOOD]
Name=Wood Fence
Strength=1
Points=1
Repariable=false
Adjacent=1
Sight=0

[BARL]
Name=Barrels
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

[BRL3]
Name=Barrels2
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

[MINV]
Name=Anti-Vehicle Mine
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

[MINP]
Name=Anti-Personnel Mine
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

; Items below here were considered not to have a huge impact on the game and were left out of the application.
;
;; Fake Construction Yard
;[FACF]
;Image=FACT
;Owner=allies
;TechLevel=1
;Strength=30
;Cost=50
;Sight=4
;Power=-2
;Points=15
;Bib=yes
;Capturable=true
;BaseNormal=no
;
;; Fake Weapon Factory
;[WEAF]
;Prerequisite=proc
;Image=WEAP
;Owner=allies
;TechLevel=3
;Cost=50
;Strength=30
;Sight=4
;Points=15
;Power=-2
;Bib=yes
;Capturable=true
;BaseNormal=no
;
;; Fake Refinery
;[SYRF]
;Prerequisite=powr
;Image=SYRD
;Strength=30
;TechLevel=3
;Sight=4
;Cost=50
;Owner=allies
;Power=-2
;Points=15
;WaterBound=yes
;Capturable=true
;BaseNormal=no
;Adjacent=8
;
;; Fake Sub Pen
;[SPEF]
;Image=SPEN
;Strength=30
;TechLevel=-1
;Sight=4
;Cost=50
;Owner=soviet
;Power=-2
;Points=15
;WaterBound=yes
;Capturable=true
;BaseNormal=no
;Adjacent=8
;
;; Fake Dome
;[DOMF]
;Prerequisite=proc
;Image=DOME
;Strength=30
;Sight=4
;TechLevel=3
;Cost=50
;Owner=allies
;Power=-2
;Points=15
;Bib=yes
;Capturable=true
;BaseNormal=no