; ******* building types *******
; Specifies the characteristics of the various game objects.
;
; Ammo = number of rounds carried between reloads [-1 means unlimited] (def=-1)
; Armor = the armor type of this object [none,wood,light,heavy,concrete] (def=none)
; Cloakable = Is it equipped with a cloaking device (def=no)?
; Cost = cost to build object (in credits)
; Explodes = Does it explode violently when destroyed [i.e., does it do collateral damage] (def=no)?
; GuardRange = distance to scan for enemies to attack (def=use weapon range)
; Image = name of graphic data to use for this object (def=same as object identifier)
; Invisible = Is completely and always invisible to enemy (def=no)?
; Owner = who can build this [Allies or Soviet] (def="allies,soviet", i.e., all)
; Points = point value for scoring purposes (def=0)
; Prerequisite = list of extra needed before this can be manufactured (def=no requirement)
; Primary = primary weapon equipped with (def=none)
; Secondary = secondary weapon equipped with (def=none)
; ROT = Rate Of Turn for body (if present) and turret (if present) (def=0)
; Reload = time delay between reloads (def=0)
; SelfHealing = Does the object heal automatically up to half strength (def=no)?
; Sight = sight range, in cells (def=1)
; Strength = strength (hit points) of this object
; TechLevel = tech level required to build this [-1 means can't build] (def=-1)
; Sensors = Has sensors to detect nearby cloaked objects (def=no)?
; DoubleOwned = Can be built/owned by all countries in a multiplayer game (def=no)?
;  <<< applies only to building types >>>
;    BaseNormal = Considered for building adjacency checks (def=yes)?
;    Adjacent = distance allowed to place from other extra (def=1)
;    Bib = Should the building have an attached bib (def=no)?
;    Capturable = Can this building be infiltrated by a spy/engineer (def=no)?
;    Crewed = Does it contain a crew that can escape (def=no)?
;    Power = power output [positive for output, negative for drain] (def=0)
;    Powered = Does it require power to function (def=no)?
;    Repairable = Can it be repaired (def=yes)?
;    Storage = the number of credits this building can store (def=0)
;    Unsellable = Cannot sell this building (even if it can be built)?
;    WaterBound = Is this building placed on water only (def=no)?

; construction yard
[FACT]
Strength=1000
Armor=heavy
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=2500
Points=80
Power=0
Bib=yes
Capturable=true
Crewed=yes

; refinery
[PROC]
Prerequisite=powr
Strength=900
Armor=wood
TechLevel=1
Sight=6
Owner=allies,soviet
Cost=2000
Points=80
Power=-30
Storage=2000
Bib=yes
Capturable=true
Crewed=yes

; storage silo
[SILO]
Prerequisite=proc
Strength=300
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=150
Points=25
Power=-10
Storage=1500
Capturable=true

; helipad
[HPAD]
Prerequisite=dome
Strength=800
Armor=wood
TechLevel=9
Sight=5
Owner=allies,soviet
Cost=1500
Points=70
Power=-10
Bib=yes
Capturable=true
Crewed=yes

; radar building
[DOME]
Prerequisite=proc
Strength=1000
Armor=wood
TechLevel=3
Sight=10
Owner=allies,soviet
Cost=1000
Points=60
Power=-40
Bib=yes
Powered=true
Capturable=true
Sensors=yes
Crewed=yes

; normal power plant
[POWR]
Prerequisite=fact
Strength=400
Armor=wood
TechLevel=1
Sight=4
Owner=allies,soviet
Cost=300
Points=40
Power=100
Bib=yes
Capturable=true
Crewed=yes

; advanced power plant
[APWR]
Prerequisite=powr
Strength=700
Armor=wood
TechLevel=8
Sight=4
Owner=allies,soviet
Cost=500
Points=50
Power=200
Bib=yes
Capturable=true
Crewed=yes

; service depot
[FIX]
Prerequisite=weap
Strength=800
Armor=wood
TechLevel=3
Sight=5
Owner=allies,soviet
Cost=1200
Points=80
Power=-30
Capturable=true
Crewed=yes

; concrete wall
[BRIK]
Strength=1
Armor=none
TechLevel=8
Sight=0
Owner=allies,soviet
Cost=100
Points=5
Repairable=false
Adjacent=1

; big missile silo
[MSLO]
Prerequisite=stek
Primary=none
Strength=400
Armor=heavy
TechLevel=13
Sight=5
Owner=soviet,allies
Cost=2500
Points=90
Power=-100
Crewed=yes

; weapons factory
[WEAP]
Prerequisite=proc
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=soviet,allies
Cost=2000
Points=80
Power=-30
Bib=yes
Capturable=true
Crewed=yes

; advanced tech center
[ATEK]
Prerequisite=weap,dome
Strength=400
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=1500
Points=85
Power=-200
Bib=yes
Capturable=true
Crewed=yes

; paradox device
[PDOX]
Prerequisite=atek
Strength=400
Armor=wood
TechLevel=12
Sight=10
Owner=allies
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

; ship yard
[SYRD]
Prerequisite=powr
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=allies
Cost=650
Points=80
Power=-30
Adjacent=8
WaterBound=yes
Capturable=true
BaseNormal=no

; pill box
[PBOX]
Prerequisite=tent
Primary=Vulcan
Strength=400
Armor=wood
TechLevel=2
Sight=5
Owner=allies
Cost=400
Points=50
Power=-15
Sensors=yes
Crewed=yes

; camouflaged pill box
[HBOX]
Prerequisite=tent
Primary=Vulcan
Strength=600
Armor=wood
TechLevel=3
Sight=5
Owner=allies
Cost=600
Points=60
Power=-15
Sensors=yes
Crewed=yes

; gun turret
[GUN]
Prerequisite=tent
Primary=TurretGun
Strength=400
Armor=heavy
TechLevel=4
Sight=6
Owner=allies
Cost=600
Points=50
Power=-40
Sensors=yes
Crewed=yes
ROT=12

; anti-aircraft artillery
[AGUN]
Prerequisite=dome
Primary=ZSU-23
Secondary=ZSU-23
Strength=400
Armor=heavy
TechLevel=5
Sight=6
Owner=allies
Cost=600
Points=50
Power=-50
Crewed=yes
ROT=15
Powered=true

; gap generator
[GAP]
Prerequisite=atek
Strength=1000
Armor=wood
TechLevel=10
Sight=10
Owner=allies
Cost=500
Points=35
Power=-60
Powered=true
Capturable=true
Crewed=yes

; Allied training tent
[TENT]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=allies
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

; sandbag wall
[SBAG]
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=allies
Cost=25
Points=1
Repairable=false
Adjacent=1

; Iron Curtain
[IRON]
Prerequisite=stek
Strength=400
Armor=wood
TechLevel=12
Sight=10
Owner=soviet
Cost=2800
Points=100
Power=-200
Powered=true
Capturable=true
Crewed=yes

; forward command center
[FCOM]
Strength=400
Armor=wood
TechLevel=-1
Sight=10
Owner=soviet
Cost=0
Points=40
Power=-200
Bib=yes
Capturable=true
Crewed=

; sub pen
[SPEN]
Prerequisite=powr
Strength=1000
Armor=light
TechLevel=3
Sight=4
Owner=soviet
Cost=650
Points=80
Power=-30
Adjacent=8
WaterBound=yes
Capturable=true
BaseNormal=no

; Tesla coil
[TSLA]
Prerequisite=weap
Primary=TeslaZap
Strength=400
Armor=heavy
TechLevel=7
Sight=8
Owner=soviet
Cost=1500
Points=80
Power=-150
Ammo=3
Powered=true
Sensors=yes
Crewed=yes

; flame turret
[FTUR]
Prerequisite=barr
Primary=FireballLauncher
Strength=400
Armor=heavy
TechLevel=2
Sight=6
Owner=soviet
Cost=600
Points=65
Power=-20
Sensors=yes
Explodes=no
Crewed=yes

; Surface to Air Missile launcher
[SAM]
Prerequisite=dome
Primary=Nike
Strength=400
Armor=heavy
TechLevel=9
Sight=5
Owner=soviet
Cost=750
Points=50
Power=-20
Crewed=yes
ROT=30

; airstrip
[AFLD]
Prerequisite=dome
Strength=1000
Armor=heavy
TechLevel=5
Sight=7
Owner=soviet
Cost=600
Points=70
Power=-30
Capturable=true
Crewed=yes

; Soviet tech center
[STEK]
Prerequisite=weap,dome
Strength=600
Armor=wood
TechLevel=6
Sight=4
Owner=soviet
Cost=1500
Points=85
Power=-100
Bib=yes
Capturable=true
Crewed=yes

; attack dog training facility
[KENN]
Prerequisite=barr
Strength=400
Armor=wood
TechLevel=3
Sight=4
Owner=soviet
Cost=200
Points=25
Power=-10

; Soviet barracks
[BARR]
Prerequisite=powr
Strength=800
Armor=wood
TechLevel=1
Sight=5
Owner=soviet
Cost=300
Points=30
Power=-20
Bib=yes
Crewed=yes
Capturable=true

; wire fence
[FENC]
Strength=1
Armor=none
TechLevel=2
Sight=0
Owner=soviet
Cost=25
Points=1
Repairable=false
Adjacent=1

; Fake Construction Yard
[FACF]
Image=FACT
Owner=allies
TechLevel=1
Strength=30
Cost=50
Sight=4
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

; Fake Weapon Factory
[WEAF]
Prerequisite=proc
Image=WEAP
Owner=allies
TechLevel=3
Cost=50
Strength=30
Sight=4
Points=15
Power=-2
Bib=yes
Capturable=true
BaseNormal=no

; Fake Refinery
[SYRF]
Prerequisite=powr
Image=SYRD
Strength=30
TechLevel=3
Sight=4
Cost=50
Owner=allies
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

; Fake Sub Pen
[SPEF]
Image=SPEN
Strength=30
TechLevel=-1
Sight=4
Cost=50
Owner=soviet
Power=-2
Points=15
WaterBound=yes
Capturable=true
BaseNormal=no
Adjacent=8

; Fake Dome
[DOMF]
Prerequisite=proc
Image=DOME
Strength=30
Sight=4
TechLevel=3
Cost=50
Owner=allies
Power=-2
Points=15
Bib=yes
Capturable=true
BaseNormal=no

; chain link fence
[CYCL]
Strength=1
Points=1
Armor=none
Cost=75
Repariable=false
Adjacent=1
Sight=0

; barb wire fence
[BARB]
Strength=1
Points=1
Armor=wood
Cost=25
Repariable=false
Adjacent=1
Sight=0

; wood fence
[WOOD]
Strength=1
Points=1
Repariable=false
Adjacent=1
Sight=0

; barrels
[BARL]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

; barrels2
[BRL3]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

; anti-vehicle mine
[MINV]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

; anti-personnel mine
[MINP]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no