; ******* terrestrial driving vehicle types *******
; Specifies the characteristics of the various game objects.
;
;   SHARED
;
; Ammo = number of rounds carried between reloads [-1 means unlimited] (def=-1)
; Armor = the armor type of this object [none,wood,light,heavy,concrete] (def=none)
; Cloakable = Is it equipped with a cloaking device (def=no)?
; Cost = cost to build object (in credits)
; Explodes = Does it explode violently when destroyed [i.e., does it do collateral damage] (def=no)?
; GuardRange = distance to scan for enemies to attack (def=use weapon range)
; Image = name of graphic data to use for this object (def=same as object identifier)
; Invisible = Is completely and always invisible to enemy (def=no)?
; Owner = who can build this [Allies or Soviet] (def="allies,soviet", i.e., all)
; Points = point value for scoring purposes (def=0)
; Prerequisite = list of extra needed before this can be manufactured (def=no requirement)
; Primary = primary weapon equipped with (def=none)
; Secondary = secondary weapon equipped with (def=none)
; ROT = Rate Of Turn for body (if present) and turret (if present) (def=0)
; Reload = time delay between reloads (def=0)
; SelfHealing = Does the object heal automatically up to half strength (def=no)?
; Sight = sight range, in cells (def=1)
; Strength = strength (hit points) of this object
; TechLevel = tech level required to build this [-1 means can't build] (def=-1)
; Sensors = Has sensors to detect nearby cloaked objects (def=no)?
; DoubleOwned = Can be built/owned by all countries in a multiplayer game (def=no)?
;  <<< applies only to infantry types >>>
;    C4 = Equipped with building sabotage explosives [presumes Infiltrate is true] (def=no)?
;    Fraidycat = Is it inherently afraid and will panic easily (def=no)?
;    Infiltrate = Can it enter a building like a spy or thief (def=no)?
;    IsCanine = Should special case dog logic be applied to this?
;  <<< applies only to moving unit_statistics (not extra) >>>
;    Passengers = number of passengers it may carry (def=0)
;    Speed = speed of this object [n/a for extra] (def=0)

; rifle soldier
[E1]
Primary=M1Carbine
Strength=50
Armor=none
TechLevel=1
Sight=4
Speed=4
Owner=allies,soviet
Cost=100
Points=5

; engineer
[E6]
Strength=25
Armor=none
TechLevel=5
Sight=4
Speed=4
Owner=soviet,allies
Cost=500
Points=20
Infiltrate=yes

; Tanya
[E7]
Prerequisite=atek
Primary=Colt45
Secondary=Colt45
Strength=100
Armor=none
TechLevel=11
Sight=6
Speed=5
Owner=allies,soviet
Cost=1200
Points=25
Infiltrate=yes
C4=yes
DoubleOwned=yes

; field marshal
[GNRL]
Primary=Pistol
Strength=80
Armor=none
TechLevel=-1
Sight=3
Speed=5
Owner=allies,soviet
Cost=0
Points=15
Infiltrate=yes

; civilians
[C1]
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C2]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C3]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C4]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C5]
Image=C2
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C6]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C7]
Image=C1
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10
Fraidycat=yes

[C8]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C9]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

[C10]
Image=C1
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Fraidycat=yes

; special agent 1
[DELPHI]
Primary=Pistol
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1
Ammo=10

; special agent 2
[CHAN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies,soviet
Cost=10
Points=1

; rocket soldier
[E3]
Primary=RedEye
Secondary=Dragon
Strength=45
Armor=none
TechLevel=2
Sight=4
Speed=3
Owner=allies
Cost=300
Points=10
DoubleOwned=yes

; spy
[SPY]
Prerequisite=dome
Strength=25
Armor=none
TechLevel=6
Sight=5
Speed=4
Owner=allies
Cost=500
Points=15
Infiltrate=yes

; thief
[THF]
Prerequisite=atek
Strength=25
Armor=none
TechLevel=11
Sight=5
Speed=4
Owner=allies
Cost=500
Points=10
Infiltrate=yes

; field medic
[MEDI]
Primary=Heal
Strength=80
Armor=none
TechLevel=2
Sight=3
Speed=4
Owner=allies
Cost=800
Points=15

; professor Einstein
[EINSTEIN]
Strength=25
Armor=none
TechLevel=-1
Sight=2
Speed=5
Owner=allies
Cost=10
Points=1
Fraidycat=yes

; attack dog
[DOG]
Prerequisite=kenn
Primary=DogJaw
Strength=12
;Strength=5
Armor=none
TechLevel=3
Sight=5
Speed=4
Owner=soviet
Cost=200
Points=5
IsCanine=yes
GuardRange=7

; grenadier
[E2]
Primary=Grenade
Strength=50
Armor=none
TechLevel=1
Sight=4
Speed=5
Owner=soviet
Cost=160
Points=10
Explodes=yes

; Flamethrower
[E4]
Prerequisite=stek
Primary=Flamer
Strength=40
Armor=none
TechLevel=6
Sight=4
Speed=3
Owner=soviet
Cost=300
Points=15
Explodes=yes