; ******* building types *******
; Specifies the characteristics of the various game objects.
;
;   EXTRAS
;
; Ammo = number of rounds carried between reloads [-1 means unlimited] (def=-1)
; Armor = the armor type of this object [none,wood,light,heavy,concrete] (def=none)
; Cloakable = Is it equipped with a cloaking device (def=no)?
; Cost = cost to build object (in credits)
; Explodes = Does it explode violently when destroyed [i.e., does it do collateral damage] (def=no)?
; GuardRange = distance to scan for enemies to attack (def=use weapon range)
; Image = name of graphic data to use for this object (def=same as object identifier)
; Invisible = Is completely and always invisible to enemy (def=no)?
; Owner = who can build this [Allies or Soviet] (def="allies,soviet", i.e., all)
; Points = point value for scoring purposes (def=0)
; Prerequisite = list of buildings needed before this can be manufactured (def=no requirement)
; Primary = primary weapon equipped with (def=none)
; Secondary = secondary weapon equipped with (def=none)
; ROT = Rate Of Turn for body (if present) and turret (if present) (def=0)
; Reload = time delay between reloads (def=0)
; SelfHealing = Does the object heal automatically up to half strength (def=no)?
; Sight = sight range, in cells (def=1)
; Strength = strength (hit points) of this object
; TechLevel = tech level required to build this [-1 means can't build] (def=-1)
; Sensors = Has sensors to detect nearby cloaked objects (def=no)?
; DoubleOwned = Can be built/owned by all countries in a multiplayer game (def=no)?
;  <<< applies only to building types >>>
;    BaseNormal = Considered for building adjacency checks (def=yes)?
;    Adjacent = distance allowed to place from other buildings (def=1)
;    Bib = Should the building have an attached bib (def=no)?
;    Capturable = Can this building be infiltrated by a spy/engineer (def=no)?
;    Crewed = Does it contain a crew that can escape (def=no)?
;    Power = power output [positive for output, negative for drain] (def=0)
;    Powered = Does it require power to function (def=no)?
;    Repairable = Can it be repaired (def=yes)?
;    Storage = the number of credits this building can store (def=0)
;    Unsellable = Cannot sell this building (even if it can be built)?
;    WaterBound = Is this building placed on water only (def=no)?

; hospital (obsolete?)
[HOSP]
Strength=400
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=20
Power=-20
Bib=yes
Capturable=true
Crewed=yes

; bio-research laboratory (obsolete?)
[BIO]
Strength=600
Armor=wood
TechLevel=-1
Sight=4
Owner=
Cost=
Points=30
Power=-40
Bib=yes
Crewed=yes

; auxiliary decorative building
[MISS]
Strength=400
Points=5
Armor=wood
Bib=yes
Capturable=true

; chain link fence
[CYCL]
Strength=1
Points=1
Armor=none
Cost=75
Repariable=false
Adjacent=1
Sight=0

; barb wire fence
[BARB]
Strength=1
Points=1
Armor=wood
Cost=25
Repariable=false
Adjacent=1
Sight=0

; wood fence
[WOOD]
Strength=1
Points=1
Repariable=false
Adjacent=1
Sight=0

; barrels
[BARL]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

[BRL3]
Strength=10
Repairable=false
Adjacent=0
BaseNormal=no

; anti-vehicle mine
[MINV]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no

; anti-personnel mine
[MINP]
Strength=1
Repairable=false
Adjacent=0
Invisible=yes
Unsellable=yes
BaseNormal=no