; ******* building types *******
; Specifies the characteristics of the various game objects.
;
;   MISC
;
; Ammo = number of rounds carried between reloads [-1 means unlimited] (def=-1)
; Armor = the armor type of this object [none,wood,light,heavy,concrete] (def=none)
; Cloakable = Is it equipped with a cloaking device (def=no)?
; Cost = cost to build object (in credits)
; Explodes = Does it explode violently when destroyed [i.e., does it do collateral damage] (def=no)?
; GuardRange = distance to scan for enemies to attack (def=use weapon range)
; Image = name of graphic data to use for this object (def=same as object identifier)
; Invisible = Is completely and always invisible to enemy (def=no)?
; Owner = who can build this [Allies or Soviet] (def="allies,soviet", i.e., all)
; Points = point value for scoring purposes (def=0)
; Prerequisite = list of buildings needed before this can be manufactured (def=no requirement)
; Primary = primary weapon equipped with (def=none)
; Secondary = secondary weapon equipped with (def=none)
; ROT = Rate Of Turn for body (if present) and turret (if present) (def=0)
; Reload = time delay between reloads (def=0)
; SelfHealing = Does the object heal automatically up to half strength (def=no)?
; Sight = sight range, in cells (def=1)
; Strength = strength (hit points) of this object
; TechLevel = tech level required to build this [-1 means can't build] (def=-1)
; Sensors = Has sensors to detect nearby cloaked objects (def=no)?
; DoubleOwned = Can be built/owned by all countries in a multiplayer game (def=no)?
;  <<< applies only to building types >>>
;    BaseNormal = Considered for building adjacency checks (def=yes)?
;    Adjacent = distance allowed to place from other buildings (def=1)
;    Bib = Should the building have an attached bib (def=no)?
;    Capturable = Can this building be infiltrated by a spy/engineer (def=no)?
;    Crewed = Does it contain a crew that can escape (def=no)?
;    Power = power output [positive for output, negative for drain] (def=0)
;    Powered = Does it require power to function (def=no)?
;    Repairable = Can it be repaired (def=yes)?
;    Storage = the number of credits this building can store (def=0)
;    Unsellable = Cannot sell this building (even if it can be built)?
;    WaterBound = Is this building placed on water only (def=no)?

;ant buildings
[QUEE]
Name=Queen Ant
Prerequisite=powr
Primary=TeslaZap
Strength=800
Armor=wood
TechLevel=-1
Sight=5
Owner=allies,soviet
Cost=300
Points=100
Power=0
Bib=no
Crewed=no
Capturable=no
SelfHealing=yes

[LAR1]
Name=Larva
Strength=25
Repairable=false
Adjacent=0
BaseNormal=no

[LAR2]
Name=Larvae
Strength=50
Repairable=false
Adjacent=0
BaseNormal=no

; civilian structures
[V01]
Strength=400
Points=5
Armor=wood
Repariable=false
Capturable=true

[V02]
Strength=400
Points=5
Armor=wood
Repariable=false

[V03]
Strength=400
Points=5
Armor=wood
Repariable=false

[V04]
Strength=400
Points=5
Armor=wood
Repariable=false

[V05]
Strength=400
Points=5
Armor=wood
Repariable=false

[V06]
Strength=400
Points=5
Armor=wood
Repariable=false

[V07]
Strength=400
Points=5
Armor=wood
Repariable=false

[V08]
Strength=400
Points=5
Armor=wood
Repariable=false

[V09]
Strength=400
Points=5
Armor=wood
Repariable=false

[V10]
Strength=400
Points=5
Armor=wood
Repariable=false

[V11]
Strength=400
Points=5
Armor=wood
Repariable=false

[V12]
Strength=400
Points=5
Armor=wood
Repariable=false

[V13]
Strength=400
Points=5
Armor=wood
Repariable=false

[V14]
Strength=400
Points=5
Armor=wood
Repariable=false

[V15]
Strength=400
Points=5
Armor=wood
Repariable=false

[V16]
Strength=400
Points=5
Armor=wood
Repariable=false

[V17]
Strength=400
Points=5
Armor=wood
Repariable=false

[V18]
Strength=400
Points=5
Armor=wood
Repariable=false

[V19]
Strength=400
Points=5
Armor=wood
Repariable=false

[V20]
Strength=400
Points=5
Armor=wood
Repariable=false

[V21]
Strength=400
Points=5
Armor=wood
Repariable=false

[V22]
Strength=400
Points=5
Armor=wood
Repariable=false

[V23]
Strength=400
Points=5
Armor=wood
Repariable=false

[V24]
Strength=400
Points=5
Armor=wood
Repariable=false

[V25]
Strength=400
Points=5
Armor=wood
Repariable=false

[V26]
Strength=400
Points=5
Armor=wood
Repariable=false

[V27]
Strength=400
Points=5
Armor=wood
Repariable=false

[V28]
Strength=400
Points=5
Armor=wood
Repariable=false

[V29]
Strength=400
Points=5
Armor=wood
Repariable=false

[V30]
Strength=400
Points=5
Armor=wood
Repariable=false

[V31]
Strength=400
Points=5
Armor=wood
Repariable=false

[V32]
Strength=400
Points=5
Armor=wood
Repariable=false

[V33]
Strength=400
Points=5
Armor=wood
Repariable=false

[V34]
Strength=400
Points=5
Armor=wood
Repariable=false

[V35]
Strength=400
Points=5
Armor=wood
Repariable=false

[V36]
Strength=400
Points=5
Armor=wood
Repariable=false

[V37]
Strength=400
Points=5
Armor=wood
Repariable=false