; Sub-section of general settings

; audio/visual map controls
AllyReveal=yes          ; Allies automatically reveal radar maps to each other?
ConditionRed=25%        ; when damaged to this percentage, health bar turns red
ConditionYellow=50%     ; when damaged to this percentage, health bar turns yellow
DropZoneRadius=4        ; distance around drop zone flair that map reveals itself
EnemyHealth=yes         ; Show enemy health bar graph when selected?
Gravity=3               ; gravity constant for ballistic projectiles
IdleActionFrequency=.1  ; average minutes between infantry performing idle actions
MessageDelay=.6         ; time duration of multiplayer messages displayed over map
MovieTime=.06           ; minutes that movie recorder will record when activated (debug version only)
NamedCivilians=no       ; Show true names over civilians and civilian buildings?
SavourDelay=.03         ; delay between scenario end and ending movie [keep the delay short]
ShroudRate=4            ; minutes between each shroud creep process [0 means no shadow creep]
SpeakDelay=2            ; minutes between EVA repeating advice to the player
TimerWarning=2          ; if mission timer is less than this many minutes, then display in red
FlashLowPower=yes       ; Flash the power bar when power is low?