; Sub-section of general settings

; Chrono side effects
QuakeChance=20%         ; percentage chance time quake will occur with each chronoshift use
QuakeDamage=33%         ; percentage damage to inflict when time quake occurs
VortexChance=20%        ; percent chance that chronal vortex occurs with each chronoshift use
VortexDamage=200        ; damage inflicted by vortex discharge
VortexRange=10          ; scan for victims up to this distance away [in cells]
VortexSpeed=10          ; speed of vortex movement