; Sub-section of general settings

; computer and movement controls
CurleyShuffle=no        ; Should helicopter shuffle position between shots (as in C&C)?
BaseBias=2              ; multiplier to threat target value when enemy is close to friendly base
BaseDefenseDelay=.25    ; minutes delay between sending response teams to deal with base threat
CloseEnough=2.75        ; If distance to destination less than this, then abort movement if otherwise blocked.
DamageDelay=1           ; minutes between applying trivial structure damage when low on power
GameSpeeBias=1          ; multiplier to overall game object movement speed
LZScanRadius=16         ; maximum radius to scan for alternate landing zone if otherwise occupied
MineAware=yes           ; Are friendly units smart enough to avoid friendly mines?
Stray=2.0               ; radius distance (cells) that team members may stray without causing regroup action
SubmergeDelay=.02       ; forced delay that subs will remain on surface before allowing to submerge
SuspendDelay=2          ; minutes that suspended teams will remain suspended
SuspendPriority=20      ; teams with less than this priority will suspend during base defense ops
TeamDelay=.6            ; interval between checking for and creating teams