; Sub-section of general settings

; combat and damage
TurboBoost=1.5          ; speed multiplier for turbo-boosted weapons when firing upon aircraft
APMineDamage=1000       ; damage to inflict when anti-personnel mine explodes
AVMineDamage=1200       ; damage to inflict when anti-vehicle mine explodes
AtomDamage=1000         ; damage points when nuclear bomb explodes (regardless of source)
BallisticScatter=1.0    ; maximum scatter distance (cells) for inaccurate ballistic projectiles
BridgeStrength=1000     ; strength of bridge [smaller means more easily destroyed]
C4Delay=.03             ; minutes to delay after placing C4 before building will explode
Crush=1.5               ; if this close (cells) to crushable target, then crush instead of firing upon it (computer only)
ExpSpread=.3            ; cell damage spread per 256 damage points for exploding object types [if Explodes=yes]
FireSupress=1           ; radius from target to look for friendlies and thus discourage firing upon, if found
HomingScatter=2.0       ; maximum scatter distance (cells) for inaccurate homing projectiles
MaxDamage=1000          ; maximum damage (after adjustments) per shot
MinDamage=1             ; minimum damage (after adjustments) per shot
OreExplosive=no         ; Does the harvester explode big time when destroyed?
PlayerAutoCrush=no      ; Will player controlled units automatically try to crush enemy infantry?
PlayerReturnFire=no     ; More aggressive return fire from player controlled objects?
PlayerScatter=no        ; Will player units scatter, of their own accord, from threats and damage?
ProneDamage=50%         ; when infantry is prone, damage is reduced to this percentage
TreeTargeting=no        ; Automatically show target cursor when over trees?
Incoming=10             ; If an incoming projectile is as slow or slower than this, then
                        ; object in the target location will try to run away. Grenades and
                        ; parachute bombs have this characteristic.