; Sub-section of general settings

; crates
CrateMinimum=1          ; crates are normally one per human player but never below this number
CrateMaximum=255        ; crates can never exceed this quantity
CrateRadius=3.0         ; radius (cells) for area effect crate powerup bonuses
CrateRegen=3            ; average minutes between random powerup crate regeneration
UnitCrateType=none      ; specifies specific unit type for unit type crate ['none' means pick randomly]
WaterCrateChance=20%    ; chance that a water crate will be generated rather than land crate [multiplay only]
SoloCrateMoney=2000     ; money to give for money crate in solo play missions
SilverCrate=HealBase    ; solo play silver crate bonus
WaterCrate=Money        ; solo play water crate bonus
WoodCrate=Money         ; solo play wood crate bonus