; Sub-section of general settings

; income and production
BailCount=28            ; number of 'bails' carried by a harvester
BuildSpeed=.8           ; general build speed [time (in minutes) to produce a 1000 credit cost item]
BuildupTime=.06         ; average minutes that building build-up animation runs
GemValue=50             ; gem credits per 'bail' carried by a harvester
GoldValue=25            ; gold credits per 'bail' carried by a harvester
GrowthRate=2            ; minutes between ore (Tiberium) growth
OreGrows=yes            ; Does ore grow denser over time?
OreSpreads=yes          ; Does ore spread into adjacent areas?
OreTruckRate=1          ; speed that harvester truck manages ore [larger means slower]
SeparateAircraft=no     ; Is first helicopter to be purchased separately from helipad?
SurvivorRate=.4         ; fraction of building cost to be converted to survivors when sold