; Sub-section of general settings

; income and production

[General]
; number of 'bails' carried by a harvester
BailCount=28
; general build speed [time (in minutes) to produce a 1000 credit cost item]
BuildSpeed=.8
; average minutes that building build-up animation runs
BuildupTime=.06
; gem credits per 'bail' carried by a harvester
GemValue=50
; gold credits per 'bail' carried by a harvester
GoldValue=25
; minutes between ore (Tiberium) growth
GrowthRate=2
; Does ore grow denser over time?
OreGrows=yes
; Does ore spread into adjacent areas?
OreSpreads=yes
; speed that harvester truck manages ore [larger means slower]
OreTruckRate=1
; Is first helicopter to be purchased separately from helipad?
SeparateAircraft=no
; fraction of building cost to be converted to survivors when sold
SurvivorRate=.4