; Sub-section of general settings

; misc
FineDiffControl=no      ; Allow 5 difficulty settings instead of only 3 settings?
MCVUndeploy=no          ; Allow construction yard to undeploy back into MCV?