; Sub-section of general settings

; repair and refit
RefundPercent=50%       ; percent of original cost to refund when building/unit is sold
ReloadRate=.04          ; minutes to reload each ammo point for aircraft or helicopters
RepairPercent=20%       ; percent cost to fully repair as ratio of full cost
RepairRate=.016         ; minutes between applying repair step
RepairStep=7            ; hit points to heal per repair 'tick' for buildings
URepairPercent=20%      ; [units only] percent cost to fully repair as ratio of full cost
URepairStep=10          ; [units only] hit points to heal per repair 'tick' for units