; Sub-section of general settings

; special weapons
ChronoDuration=3        ; time that a unit will remain chronoshifted before returning to start location
ChronoKillCargo=yes     ; Should cargo be destroyed when object is chronoshifted?
ChronoTechLevel=12      ; Tech level at which Chrono facility can create Chrono effect
GPSTechLevel=8          ; tech level at which GPS satelite becomes available
GapRadius=10            ; radius of gap generator (cells)
GapRegenInterval=.1     ; gap generators will regenerate their shroud at this time interval
IronCurtain=.75         ; minutes that Iron Curtain invulnerability lasts
ParaTech=5              ; tech level when free para-infantry appears from airstrip
ParabombTech=8          ; tech level that parabomb appears free with airfield
RadarJamRadius=15       ; cell radius distance that mobile radar jammer is effective
SpyPlaneTech=5          ; tech level when free spy plane appears from airstrip
BadgerBombCount=1       ; number of badgers used to drop parabombs