; ******* AI Controls *******
; Computer Skirmish-Mode behavior controls. The ratio values are based on the
; number of extra in the computer view that should be of the type specified.
; The ratio total should exceed 100% so that the view will always try to grow as
; it vainly attempts to achieve the specified percentage composition.

; Take note: The computer AI in Red Alert is merely a warmed over version
; of the AI experiment I wrote during the unallocated time in the month
; following C&C's release. It was more than adequate at that time (even
; difficult to beat), but since Red Alert is a very different game, the skirmish
; mode AI is somewhat under-effective. In order to improve the AI
; over this initial experiment, the following controls are provided. It might
; be possible to manipulate these values to achieve a greater challenge when
; playing the computer opponent.

[AI]
; average delay between computer attacks
AttackInterval=3
; average delay time before computer begins first attack
AttackDelay=5
; minute interval between scanning for enemys while patrolling.
PatrolScan=.016
; Structure repair will not begin if available cash falls below this amount.
CreditReserve=100
; Delay (minutes) between retrying when path is blocked.
PathDelay=.01
; cell radius to scan when harvesting a single patch of ore
OreNearScan=6
; cells radius to scan when looking for a new ore patch to harvest
OreFarScan=48
; average minutes between creating an 'autocreate' team
AutocreateTime=5
; always build infantry if cash reserve is greater than this
InfantryReserve=3000
; build infantry if building count times this number is less than current infantry quantity
InfantryBaseMult=1
; build power plants until power surplus is at least this amount
PowerSurplus=50
; computer base size can be no larger than the largest human opponent, plus this quantity
BaseSizeAdd=3
; ratio of base that should be composed of refineries
RefineryRatio=.16
; never build more than this many refineries
RefineryLimit=4
; ratio of base that should be composed of barracks
BarracksRatio=.16
; never build more than this many barracks
BarracksLimit=2
; ratio of base that should be composed of war factories
WarRatio=.1
; never build more than this many war factories
WarLimit=2
; ratio of base that should be defensive structures
DefenseRatio=.4
; maximum number of defensive buildings to build
DefenseLimit=40
; ratio of base that should be anti-aircraft defense
AARatio=.14
; maximum number of anti-aircraft buildings to build
AALimit=10
; ratio of base that should be telsa coils
TeslaRatio=.16
; maximum number of tesla coils to build
TeslaLimit=10
; ratio of base that should be composed of helipads
HelipadRatio=.12
; maximum number of helipads to build
HelipadLimit=5
; ratio of base that should be composed of airstrips
AirstripRatio=.12
; maximum number of airstrips to build
AirstripLimit=5
; When more than one human in game, computer player goes to "easy" mode?
CompEasyBonus=yes
; Will computer players ally with each other if the situation looks bleak?
Paranoid=yes
; sell buildings to raise power level if it falls below this percentage
PowerEmergency=.75