; ******* AI Controls *******
; Computer Skirmish-Mode behavior controls. The ratio values are based on the
; number of buildings in the computer base that should be of the type specified.
; The ratio total should exceed 100% so that the base will always try to grow as
; it vainly attempts to achieve the specified percentage composition.

; Take note: The computer AI in Red Alert is merely a warmed over version
; of the AI experiment I wrote during the unallocated time in the month
; following C&C's release. It was more than adequate at that time (even
; difficult to beat), but since Red Alert is a very different game, the skirmish
; mode AI is somewhat under-effective. In order to improve the AI
; over this initial experiment, the following controls are provided. It might
; be possible to manipulate these values to achieve a greater challenge when
; playing the computer opponent.

[AI]
AttackInterval=3        ; average delay between computer attacks
AttackDelay=5           ; average delay time before computer begins first attack
PatrolScan=.016         ; minute interval between scanning for enemys while patrolling.
CreditReserve=100       ; Structure repair will not begin if available cash falls below this amount.
PathDelay=.01           ; Delay (minutes) between retrying when path is blocked.
OreNearScan=6           ; cell radius to scan when harvesting a single patch of ore
OreFarScan=48           ; cells radius to scan when looking for a new ore patch to harvest
AutocreateTime=5        ; average minutes between creating an 'autocreate' team
InfantryReserve=3000    ; always build infantry if cash reserve is greater than this
InfantryBaseMult=1      ; build infantry if building count times this number is less than current infantry quantity
PowerSurplus=50         ; build power plants until power surplus is at least this amount
BaseSizeAdd=3           ; computer base size can be no larger than the largest human opponent, plus this quantity
RefineryRatio=.16       ; ratio of base that should be composed of refineries
RefineryLimit=4         ; never build more than this many refineries
BarracksRatio=.16       ; ratio of base that should be composed of barracks
BarracksLimit=2         ; never build more than this many barracks
WarRatio=.1             ; ratio of base that should be composed of war factories
WarLimit=2              ; never build more than this many war factories
DefenseRatio=.4         ; ratio of base that should be defensive structures
DefenseLimit=40         ; maximum number of defensive buildings to build
AARatio=.14             ; ratio of base that should be anti-aircraft defense
AALimit=10              ; maximum number of anti-aircraft buildings to build
TeslaRatio=.16          ; ratio of base that should be telsa coils
TeslaLimit=10           ; maximum number of tesla coils to build
HelipadRatio=.12        ; ratio of base that should be composed of helipads
HelipadLimit=5          ; maximum number of helipads to build
AirstripRatio=.12       ; ratio of base that should be composed of airstrips
AirstripLimit=5         ; maximum number of airstrips to build
CompEasyBonus=yes       ; When more than one human in game, computer player goes to "easy" mode?
Paranoid=yes            ; Will computer players ally with each other if the situation looks bleak?
PowerEmergency=75%      ; sell buildings to raise power level if it falls below this percentage