; ******* Country Statistics *******
; Certain countries have special adjustments to their unit and building
; values. These are global values that affect ALL unit_statistics and extra owned
; by that country. This applies only to multiplayer games and skirmish mode. In
; normal game play, all values are "1.0".

; Airspeed = multiplier to speed for all air unit_statistics [larger means faster] (def=1.0)
; Armor = multiplier to armor strength for all unit_statistics and extra [larger means stronger] (def=1.0)
; Cost = multiplier to cost for all unit_statistics and extra [larger means costlier] (def=1.0)
; Firepower = multiplier to firepower for all weapons [larger means more damage] (def=1.0)
; Groundspeed = multiplier to speed for all ground unit_statistics [larger means faster] (def=1.0)
; ROF = multiplier to Rate Of Fire for all weapons [larger means slower ROF] (def=1.0)
; BuildTime = multiplier to general object build time [larger means longer to build] (def=1.0)

[England]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.1
ROF=1.0
Cost=1.0
BuildTime=1.0

[Germany]
Firepower=1.1
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[France]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.1
Cost=1.0
BuildTime=1.0

[Ukraine]
Firepower=1.0
Groundspeed=1.1
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[USSR]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=0.9
BuildTime=1.0

[Greece]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[Turkey]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0

[Spain]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
Armor=1.0
ROF=1.0
Cost=1.0
BuildTime=1.0