; ******* Difficulty Settings *******
; Game difficulty is controlled by these factors. Some of these factors will
; only affect a computer player. The computer and the player are handicapped by
; individual settings. Thus the computer may be playing at 'difficult' level while the
; player may be playing at 'easy' level.

; Airspeed = multiplier to speed for all air units (def=1.0)
; Armor = multiplier to armor strength for all units and extra (def=1.0)
; Cost = multiplier to cost for all units and extra (def=1.0)
; Firepower = multiplier to firepower for all weapons (def=1.0)
; Groundspeed = multiplier to speed for all ground units (def=1.0)
; ROF = multiplier to Rate Of Fire for all weapons [larger means slower ROF] (def=1.0)
; BuildSlowdown = Should the computer build slower than the player (def=no)?
;  <<< affects the computer player, not the human player >>>
;    ContentScan = Should the contents of a transport be considered when picking best target (def=no)?
;    RepairDelay = average delay (minutes) between initiating building repair
;    BuildDelay = average delay (minutes) between initiating construction
;    DestroyWalls = Allow scanning for nearby enemy walls and destroy them (def=yes)?

[Easy]
Firepower=1.2
Groundspeed=1.2
Airspeed=1.2
BuildTime=.8
Armor=1.2
ROF=.8
Cost=.8
RepairDelay=.001
BuildDelay=.001
DestroyWalls=yes
ContentScan=yes

[Normal]
Firepower=1.0
Groundspeed=1.0
Airspeed=1.0
BuildTime=1
Armor=1.0
ROF=1.0
Cost=1.0
RepairDelay=.02
BuildDelay=.03
BuildSlowdown=yes
DestroyWalls=yes
ContentScan=yes

[Difficult]
Firepower=.8
Groundspeed=.8
Airspeed=.8
BuildTime=1.0
Armor=.8
ROF=1.2
Cost=1.0
RepairDelay=.05
BuildDelay=.1
BuildSlowdown=yes
DestroyWalls=no
