; General Game settings
; =====================
; This file contains **important** game changing mechanics. Some mechanics are left out as
; they did not seem impactful to the overall gameplay of Red Alert.


[General]

; ==============================================================================================
; Income and Production
; ==============================================================================================

; number of 'bails' carried by a harvester
BailCount = 28

; general build speed [time (in minutes) to produce a 1000 credit cost item]
BuildSpeed = .8

; gem credits per 'bail' carried by a harvester
GemValue = 50

; gold credits per 'bail' carried by a harvester
GoldValue = 25

; minutes between ore (Tiberium) growth
GrowthRate = 2

; Does ore grow denser over time?
OreGrows = yes

; Does ore spread into adjacent areas?
OreSpreads = yes

; speed that harvester truck manages ore [larger means slower]
OreTruckRate = 1

; Is first helicopter to be purchased separately from helipad?
SeparateAircraft = no

; fraction of building cost to be converted to survivors when sold
SurvivorRate = .4

; ==============================================================================================
; Combat and Damage
; ==============================================================================================

; speed multiplier for turbo-boosted weapons when firing upon aircraft
TurboBoost = 1.5

; damage to inflict when anti-personnel mine explodes
APMineDamage = 1000

; damage to inflict when anti-vehicle mine explodes
AVMineDamage = 1200

; damage points when nuclear bomb explodes (regardless of source)
AtomDamage = 1000

; maximum scatter distance (cells) for inaccurate ballistic projectiles
BallisticScatter = 1.0

; strength of bridge [smaller means more easily destroyed]
BridgeStrength = 1000

; minutes to delay after placing C4 before building will explode
C4Delay = .03

; if this close (cells) to crushable target, then crush instead of firing upon it (computer only)
Crush = 1.5

; cell damage spread per 256 damage points for exploding object types [if Explodes=yes]
ExpSpread = .3

; radius from target to look for friendlies and thus discourage firing upon, if found
FireSupress = 1

; maximum scatter distance (cells) for inaccurate homing projectiles
HomingScatter = 2.0

; maximum damage (after adjustments) per shot
MaxDamage = 1000

; minimum damage (after adjustments) per shot
MinDamage = 1

; Does the harvester explode big time when destroyed?
OreExplosive = no

; Will player controlled units automatically try to crush enemy infantry?
PlayerAutoCrush = no

; More aggressive return fire from player controlled objects?
PlayerReturnFire = no

; Will player units scatter, of their own accord, from threats and damage?
PlayerScatter = no

; when infantry is prone, damage is reduced to this percentage
ProneDamage = .5

; Automatically show target cursor when over trees?
TreeTargeting = no

; If an incoming projectile is as slow or slower than this, then
; object in the target location will try to run away. Grenades and
; parachute bombs have this characteristic.
Incoming = 10


; ==============================================================================================
; Crates
; ==============================================================================================

; crates are normally one per human player but never below this number
CrateMinimum = 1
; crates can never exceed this quantity
CrateMaximum = 255
; radius (cells) for area effect crate powerup bonuses
CrateRadius = 3.0
; average minutes between random powerup crate regeneration
CrateRegen = 3
; specifies specific unit type for unit type crate ['none' means pick randomly]
UnitCrateType = none
; chance that a water crate will be generated rather than land crate [multiplay only]
WaterCrateChance = .2
;; money to give for money crate in solo play missions
;SoloCrateMoney = 2000
;; solo play silver crate bonus
;SilverCrate = HealBase
;; solo play water crate bonus
;WaterCrate = Money
;; solo play wood crate bonus
;WoodCrate = Money

; ==============================================================================================
; Repair and Refit
; ==============================================================================================

; percent of original cost to refund when building/unit is sold
RefundPercent = .5
; minutes to reload each ammo point for aircraft or helicopters
ReloadRate = .04
; percent cost to fully repair as ratio of full cost
RepairPercent = .2
; minutes between applying repair step
RepairRate = .016
; hit points to heal per repair 'tick' for buildings
RepairStep = 7
; [units only] percent cost to fully repair as ratio of full cost
URepairPercent = .2
; [units only] hit points to heal per repair 'tick' for units
URepairStep = 10

; ==============================================================================================
; Special Weapons
; ==============================================================================================

; radius of gap generator (cells)
GapRadius = 10
; gap generators will regenerate their shroud at this time interval
GapRegenInterval = .1
; minutes that Iron Curtain invulnerability lasts
IronCurtain = .75
; cell radius distance that mobile radar jammer is effective
RadarJamRadius = 15