; ******* IQ setting for computer activity *******
; Each player (computer controlled or otherwise) is given an IQ rating that is used
; to control what the computer is allowed to automatically control. This is
; distinct from the difficulty setting. The higher the IQ setting, the more autonomous
; and intelligent the side will behave. Each ability is given a rating that
; indicates the IQ level (or above) that the ability will be granted. Because such
; abilities are automatically performed by the computer, giving a human controlled
; country a high IQ is not recommended. Otherwise the player's unit_statistics will start to
; automatically "do their own thing"! A human controlled country is presumed to have
; an IQ rating of zero. A computer controlled country has an IQ of 1 or higher.
; When in skirmish mode or when multiplayer AIs are active, the computer IQ is set to
; the maximum.

[IQ]
MaxIQLevels=5           ; the maximum number of discrete IQ levels
SuperWeapons=4          ; super weapons are automatically fired by computer
Production=5            ; building/unit production is automatically controlled by computer
GuardArea=4             ; newly produced units start in guard area mode
RepairSell=1            ; allowed to choose repair or sell of damaged buildings
AutoCrush=2             ; automatically try to crush antogonists if possible
Scatter=3               ; will scatter from incoming threats [grenades and such]
ContentScan=4           ; will consider contents of transport when picking good target
Aircraft=4              ; automatically replace aircraft or helicopters
Harvester=2             ; automatically replace lost harvesters
SellBack=2              ; allowed to sell buildings