; ******* Multiplayer Settings *******
; These are the multiplayer dialog default settings. Does not apply to
; Westwood chat, only to the in-game dialogs.

[MultiplayerDefaults]
Money=10000
MaxMoney=10000
ShadowGrow=no
Bases=yes
OreGrows=yes
Crates=yes
AIPlayers=no
CaptureTheFlag=no