; ******* Object Heap Maximums *******
; These are the absolute maximum number of these object types
; allowed in the game (at any one time).

[Maximums]
Players=8				; ipx layer limits this to 8 maximum
Aircraft=100
Anim=100
Building=500
Bullet=50
Factory=32              ; 32 is minimum for 8 player game
Infantry=500
Overlay=1               ; special case -- only needs one
Projectile=20           ; projectile types, not actual projectiles
Smudge=1                ; special case -- only needs one
Team=60
TeamType=60
Template=1              ; special case -- only needs one
Terrain=500             ; trees and rocks
TrigType=80             ; trigger types
Trigger=200             ; triggers themselves
Unit=500
Vessel=100
Warhead=10              ; warhead types, not actual warheads
Weapon=55               ; weapon types, not actual weapons