; ******* Projectile Statistics *******
; Projectiles describe how and what image to use as the weapon flies
; to its target. Think of the projectile as the "delivery method" used
; to get the warhead to the desired target.

; AA = Can this weapon fire upon flying aircraft (def=no)?
; AG = Can this weapon fire upon ground objects (def=yes)?
; ASW = Is this an Anti-Submarine-Warfare projectile (def=no)?
; Animates = Does it animate [this means smoke puffs] (def=no)?
; Arcing = Does it have a ballistic trajectory (def=no)?
; Arm = arming delay (def=0)
; Degenerates = Does the bullet strength weaken as it travels (def=no)?
; Dropping = Does it fall from a starting height (def=no)?
; Frames = number of image frames for animation purposes (def=1)
; Gigundo = Is the projectile larger than normal (def=no)?
; High = Can it fly over walls (def=no)?
; Image = image to use during flight
; Inaccurate = Is it inherently inaccurate (def=no)?
; Inviso = Is the projectile invisible as it travels (def=no)?
; Parachuted = Equipped with a parachute for dropping from plane (def=no)?
; Proximity = Does it blow up when near its target (def=no)?
; ROT = Rate Of Turn [non zero implies homing] (def=0)
; Ranged = Can it run out of fuel (def=no)?
; Rotates = Does the projectile have rotation specific imagery (def=no)?
; Shadow = If High, does this bullet need to have a shadow drawn? (def = yes)
; Translucent = Are translucent colors used in artwork (def=no)?
; UnderWater = Does the projectile travel under water?

; invisible flight to target
[Invisible]
Inviso=yes
Image=none

; special case for dog
[LeapDog]
Image=DOGBULLT
Translucent=yes
Rotates=yes
Proximity=yes
ROT=20

; straight high-speed ballistic shot
[Cannon]
Image=120MM

; anti aircraft artillery projectile
[Ack]
Image=none
Inviso=yes
AA=true
AG=false

; Sub-surface projectile.
[Torpedo]
UnderWater=yes
Image=MISSILE
Rotates=yes
ASW=yes

; Free Rocket Over Ground
[FROG]
Arm=10
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
Inaccurate=yes
Image=V2
Rotates=yes

; small homing missile (targets vehicles best)
[HeatSeeker]
Arm=2
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
Inaccurate=yes
AA=yes
Image=DRAGON
ROT=5
Rotates=yes
Translucent=yes

; small missile with deadly accuracy
[LaserGuided]
Arm=3
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
AA=yes
Image=DRAGON
ROT=20
Rotates=yes
Translucent=yes

; anti aircraft missile
[AAMissile]
Arm=3
High=yes
Shadow=no
Proximity=yes
Animates=yes
Ranged=yes
AA=yes
AG=no
Image=MISSILE
ROT=20
Rotates=yes
Translucent=yes

; lobbed tumbling grenade
[Lobbed]
High=yes
Arcing=yes
Inaccurate=yes
Image=BOMB
Frames=8
Translucent=yes

; Depth charge catapult
[Catapult]
High=yes
Arcing=yes
Inaccurate=yes
Image=BOMB
Frames=8
ASW=yes
AG=no
Translucent=yes

; dropped from plane tumbling object
[Bomblet]
Arm=24
RangeLimit=24
High=yes
Dropping=yes
Image=BOMBLET
Frames=6
Translucent=yes

; arcing ballistic projectile
[Ballistic]
High=yes
Arcing=yes
Inaccurate=yes
Image=120MM

; parachute bomb
[Parachute]
Arm=24
RangeLimit=24
High=yes
Dropping=yes
Parachuted=yes
;Image=PARABOMB

; Allied free radar (GPS satellite)
[GPSSatellite]
Gigundo=yes
High=yes
Image=SPUTNIK
Frames=4

; Nuclear missile, flying up
[NukeUp]
Gigundo=yes
High=yes
Image=ATOMICUP
Frames=4

; Nuclear missile, flying down
[NukeDown]
Gigundo=yes
High=yes
Image=ATOMICDN
Frames=4

; wizard's fireball
[Fireball]
Animates=yes
Image=FB1
Frames=8