; ******* Special weapon charge times *******
; The time (minutes) for recharge of these special weapons.

[Recharge]
Chrono=7                ; chronosphere
GPS=8                   ; satellite radar
IronCurtain=11          ; invulnerability device
Nuke=13                 ; nuclear missile
ParaBomb=14             ; parachute bombs
Paratrooper=7           ; paratroopers
Saboteur=14             ; para-saboteur
Sonar=10                ; sonar pulse
SpyPlane=3              ; recon mission