; ******* Theme Controls *******
; Controls when each theme becomes available in solo play. Each
; theme identifier is given a scenario and owner. The theme will
; become available at that scenario or later and for the specified
; owner only. If no owner is specified, it is presumed to be available
; for all sides.

[ThemeControl]
BIGF226M=1,Soviet
CRUS226M=1,Allies
FAC1226M=1,Soviet
HELL226M=1
FAC2226M=2,Soviet
RUN1226M=2,Soviet
TREN226M=3,Soviet
WORK226M=3,Allies
AWAIT=4
DENSE_R=5,Soviet
FOGGER1A=5,Allies
MUD1A=6
RADIO2=7,Soviet
ROLLOUT=7,Allies
SNAKE=8
TERMINAT=9,Soviet
TWIN=9,Allies
VECTOR1A=10
SMSH226M=11