; ******* Warhead Characteristics *******
; This is what gives the "rock, paper, scissors" character to the game.
; It describes how the damage is to be applied to the target. The
; values should take into consideration the 'area of effect'.
; example: Although an armor piercing tank round would instantly
; kill a soldier IF it hit, the anti-infantry rating is still
; very low because the tank round has such a limited area of
; effect, lacks pinpoint accuracy, and acknowledges the fact that
; tanks pose little threat to infantry that take cover.

; Spread = damage spread factor [larger means greater spread] (def=1)
;          [A value of 1 means the damage is halved every pixel distant from center point.
;          a value of 2 means damage is halved every 2 pixels, etc.]
; Wall = Does this warhead damage concrete walls (def=no)?
; Wood = Does this warhead damage wood walls (def=no)?
; Ore = Does this warhead destroy ore (def=no)?
; Verses = damage value verses various armor types (as percentage of full damage)...
;           -vs- none, wood (buildings), light armor, heavy armor, concrete
; Explosion = which explosion set to use when warhead of this type impacts (def=0)
;             0=none, 1=piff, 2=piffs, 3=fire, 4=frags, 5=pops, 6=nuke
; InfDeath = which infantry death animation to use (def=0)
;             0=instant die, 1=twirl die, 2=explodes, 3=flying death, 4=burn death, 5=electro

; general multiple small arms fire
[SA]
Spread=3
Verses=100%,50%,60%,25%,25%
Explosion=2
InfDeath=1

; high explosive (shrapnel)
[HE]
Spread=6
Wall=yes
Wood=yes
Verses=90%,75%,60%,25%,100%
Explosion=5
InfDeath=2

; armor piercing (discarding sabot, narrow effect)
[AP]
Spread=3
Wall=yes
Wood=yes
Verses=30%,75%,75%,100%,50%
Explosion=4
InfDeath=3

; napalm and fire in general
[Fire]
Spread=8
Wood=yes
Verses=90%,100%,60%,25%,50%
Explosion=3
InfDeath=4

; anti-infantry rifle bullet (single shot -- very effective verses infantry)
[HollowPoint]
Spread=1
Verses=100%,5%,5%,5%,5%
Explosion=1
InfDeath=1

; special case damage effect (do not use for regular weapons)
[Super]
Spread=1
Verses=100%,100%,100%,100%,100%
InfDeath=5

; special case to only affect infantry (do not use for regular weapons)
[Organic]
Spread=0
Verses=100%,0%,0%,0%,0%
InfDeath=0

; Nuclear warhead (same as fire)
[Nuke]
Spread=6
Wall=yes
Wood=yes
Ore=yes
Verses=90%,100%,60%,25%,50%
Explosion=6
InfDeath=4