; ******* Weapon Statistics *******
; The weapons specified here are attached to the various combat
; unit_statistics and extra.

; Anim = animation to display as a firing effect
; Burst = number of rapid succession shots from this weapon (def=1)
; Camera = Reveals area around firer (def=no)?
; Charges = Does it have charge-up-before-firing logic (def=no)?
; Damage = the amount of damage (unattenuated) dealt with every bullet
; Projectile = projectile characteristic to use
; ROF = delay between shots [15 = 1 second at middle speed setting]
; Range = maximum cell range
; Report = sound to play when firing
; Speed = speed of projectile to target (100 is maximum)
; Warhead = warhead to attach to projectile
; Supress = Should nearby friendly extra be scanned for and if found, discourage firing on target (def=no)?
; TurboBoost = Should the weapon get a boosted speed bonus when firing upon aircraft?

; Tanya pistol
[Colt45]
Damage=50
ROF=5
Range=5.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=GUN5

; anti-aircraft multiple cannon
[ZSU-23]
Damage=25
ROF=10
Range=6
Projectile=Ack
Speed=100
Warhead=AP
Anim=GUNFIRE
Report=AACANON3

; rapid fire machine gun
[Vulcan]
Damage=40
ROF=40
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

; air-to-surface homing missile (launched from jet)
[Maverick]
Damage=50
ROF=3
Range=6
Projectile=HeatSeeker
Speed=30
Warhead=AP
Report=MISSILE7

; camera
[Camera]
Damage=0
ROF=10
Range=2.75
Projectile=Inivisble
Speed=100
Warhead=Super
Camera=yes

; fireball from flame turret
[FireballLauncher]
Damage=125
ROF=50
Range=4
Projectile=Fireball
Speed=12
Warhead=Fire

; hand-held flame thrower type
[Flamer]
Damage=70
ROF=50
Range=3.5
Projectile=Fireball
Speed=12
Warhead=Fire

; sniper rifle
[Sniper]
Damage=100
ROF=5
Range=3.75
Projectile=Invisible
Speed=100
Warhead=HollowPoint
Report=SILENCER

; rapid fire aircraft gun
[ChainGun]
Damage=40
ROF=3
Range=5
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN13
Anim=MINIGUN

; civilian pistol
[Pistol]
Damage=1
ROF=7
Range=1.75
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN27

; rifle soldier weapons (multiple shots)
[M1Carbine]
Damage=15
ROF=20
Range=3
Projectile=Invisible
Speed=100
Warhead=SA
Report=GUN11

; man-packed anti-tank missile (bazooka type)
[Dragon]
Damage=35
ROF=50
Range=5
Projectile=HeatSeeker
Speed=25
Warhead=AP
Report=MISSILE6

; air-to-surface homing missile (launched from helicopter)
[Hellfire]
Damage=40
ROF=60
Range=4
Projectile=HeatSeeker
Speed=30
Warhead=AP
Report=MISSILE6

; hand grenade
[Grenade]
Damage=50
ROF=60
Range=4
Projectile=Lobbed
Speed=5
Warhead=HE

; small anti-armor cannon
[75mm]
Damage=25
ROF=40
Range=4
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

; light anti-armor cannon
[90mm]
Damage=30
ROF=50
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

; medium anti-armor cannon
[105mm]
Damage=30
ROF=70
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE

; large anti-armor cannon
[120mm]
Damage=40
ROF=80
Range=4.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=CANNON1
Anim=GUNFIRE
Burst=2

; turret cannon
[TurretGun]
Damage=40
ROF=50
Range=6
Projectile=Cannon
Speed=40
Warhead=AP
Report=TURRET1
Anim=GUNFIRE

; Vehicle carried anti-tank missile
[MammothTusk]
Damage=75
ROF=80
Range=5
Projectile=HeatSeeker
Speed=30
Warhead=HE
Report=MISSILE6
Burst=2

; artillery cannon
[155mm]
Damage=150
ROF=65
Range=6
Projectile=Ballistic
Speed=12
Warhead=HE
Report=TANK5
Anim=GUNFIRE

; vehicle mounted machine gun
[M60mg]
Damage=15
ROF=20
Range=4
Projectile=Invisible
Speed=100
Warhead=SA
Report=PILLBOX1
Anim=MINIGUN

; napalm bomblets (dropped from plane)
[Napalm]
Damage=100
ROF=20
Range=4.5
Projectile=Bomblet
Speed=5
Warhead=Fire

; Tesla coil zap
[TeslaZap]
Damage=100
ROF=120
Range=8.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=TESLA1
Charges=yes

; anti-aircraft missile (fired from SAM site)
[Nike]
Damage=50
ROF=20
Range=7.5
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

; man-packed surface to air missile
[RedEye]
Damage=50
ROF=50
Range=7.5
Projectile=AAMissile
Speed=50
Warhead=AP
Report=MISSILE1
Anim=SAMFIRE

; 8 inch cruiser cannon
[8Inch]
Damage=500
ROF=160
Range=22
Projectile=Ballistic
Speed=6
Warhead=HE
Report=TURRET1
Anim=GUNFIRE
Supress=yes

; gunboat mounted anti-aircraft rocket
[Stinger]
Damage=30
ROF=60
Range=9
Projectile=LaserGuided
Speed=20
Warhead=AP
Report=MISSILE6
Burst=2
TurboBoost=yes

; torpedo tube
[TorpTube]
Damage=90
ROF=60
Range=9
Projectile=Torpedo
Speed=15
Warhead=AP
Report=TORPEDO1

; destroyer mounted 2 inch cannon
[2Inch]
Damage=25
ROF=60
Range=5.5
Projectile=Cannon
Speed=25
Warhead=AP
Report=CANNON2
Anim=GUNFIRE

; anti-submarine weapon
[DepthCharge]
Damage=80
ROF=60
Range=5
Projectile=Catapult
Speed=5
Warhead=AP

; parachute bomb
[ParaBomb]
Damage=300
ROF=4
Range=4.5
Projectile=Parachute
Speed=5
Warhead=HE
Report=CHUTE1

; dog bite
[DogJaw]
Damage=100
ROF=10
Range=2.2
Projectile=LeapDog
Speed=20
Warhead=Organic
Report=DOGG5P

; medic healing
[Heal]
Damage=-50
ROF=80
Range=1.83
Projectile=Invisible
Speed=100
Warhead=Organic
Report=HEAL2

; SCUD launcher
[SCUD]
Damage=600
ROF=400
Range=10
Projectile=FROG
Speed=25
Warhead=HE
Report=MISSILE1

;ant weapon
[Mandible]
Damage=50
ROF=15
Range=1.5
Projectile=Invisible
Speed=100
Warhead=Super
Report=ANTBITE